{
  "name": "vuejs1",
  "version": "1.0.0",
  "description": "Repo to test VueJS v1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamessom/vuejs1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamessom/vuejs1/issues"
  },
  "homepage": "https://github.com/jamessom/vuejs1#readme"
}
